[defaults]
inventory = ./inventory
roles_path = ./roles
gathering = explicit
host_key_checking = false

# [persistent_connection]
# ssh_type = libssh

# [ssh_connection]
# ssh_args = -o HostKeyAlgorithms=+ssh-rsa,ssh-dss -o PubkeyAcceptedKeyTypes=+ssh-rsa,ssh-dss